{
  "scripts": {
    "analyse-commons": "npm run dist-commons && bundle-buddy dist-commons/*.map",
    "analyse-naive": "npm run dist-naive && bundle-buddy dist-naive/*.map",
    "dev-commons": "webpack-dev-server --config webpack.config.commons.js",
    "dist-commons": "webpack -p --config webpack.config.commons.js",
    "dev-naive": "webpack-dev-server --config webpack.config.naive.js",
    "dist-naive": "webpack -p --config webpack.config.naive.js",
    "prettier": "prettier --write --single-quote --no-semi \"{*,src/**/*}.{js,ts}\""
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "bundle-buddy": "^0.1.2",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.5.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
